// A launch configuration that compiles the extension and then opens it inside a new window
{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch Client",
			"trace": true,
			"runtimeExecutable": "${execPath}",
			"sourceMaps": true,
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}"
			],
			"outFiles": [
				"${workspaceRoot}/client/out/**/*.js",
				"${workspaceRoot}/server/out/**/*.js"
			],
			"preLaunchTask": "npm: compile"
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Server",
			"port": 6012, // Port number chosen and set in client/src/extension.ts upon startup
			"restart": true,
			"sourceMaps": true
		},
		{
			"name": "Language Server E2E Test",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"sourceMaps": true,
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}",
				"--extensionTestsPath=${workspaceRoot}/client/out/test/index.node",
				"${workspaceRoot}/client/testFixture"
			],
			"env": {
				"VSCODE_TEST_NODE": "true"
			},
			"preLaunchTask": "npm: compile"
		},
		{
			"name": "Run Web Extension in VS Code",
			"type": "pwa-extensionHost",
			"debugWebWorkerHost": true,
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionDevelopmentKind=web"
			],
			"outFiles": [
				"${workspaceRoot}/client/out/**/*.js",
				"${workspaceRoot}/server/out/**/*.js"
			],
			"preLaunchTask": "npm: watch"
		},
		// TODO: fix failing web test:
		// Currently file handler helper defaults to 'vscode-test-web' for browser based tests
		// env var VSCODE_TEST_NODE sets the file handling to use 'file' for node tests
		// While running the web test from launch, files are still using 'file' scheme instead of 'vscode-test-web'
		// It also does not appear to take env vars when in this mode. 
		{
			"name": "Extension Tests in VS Code Web",
			"type": "extensionHost",
			"debugWebWorkerHost": true,
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionDevelopmentKind=web",
				"--extensionTestsPath=${workspaceFolder}/client/out/test/index.browser",
				"${workspaceRoot}/client/testFixture"
			],
			"preLaunchTask": "npm: compile"
		}
	],
	"compounds": [
		{
			"name": "Client/Server",
			"configurations": [
				"Launch Client",
				"Attach to Server"
			]
		}
	]
}